<!doctype html>
<html>
<head>
<title>LEGEND SHIT!</title>  
<meta name="description" content= "BUY LEGEND SHIT TOKEN!" />
<meta name="robots" content= "index, follow">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">

	body {
		font-family: "Comic Sans MS", "Comic Sans", san-serif;
		letter-spacing: 1px;
		color:red;
	}

	a {
		color:red;

	}

	.content {
		width:640px;
		margin-left: auto;
    	margin-right: auto;
	}

	img {
		width:100%;
	}


	.nav-music{
		position: fixed;
				top: 20px;
    top: 50%;
    transform: translateY(-50%);
	}

	audio::-webkit-media-controls-panel {
  background-color: white;
}

ul {
	list-style-type: none;
	padding-left:10px;
}

.contract {
	padding-top:20px;
	padding-bottom: 20px;
}

@media screen and (max-width: 640px) {
  .content {
    width: 100%;

  }
}

</style>
</head>
<body>
<div class="content">
		<div class="contract"><b>TOKEN CONTRACT:</b> <a href="https://etherscan.io/address/0xa500b88a6559d074b2198e528c33adf850108a28" target="_blank">0xa500b88a6559d074b2198e528c33adf850108a28<br></div>
	<img src="assets/website-main.jpg">
	<div id="roadmap"><img src="assets/roadmap.jpg"></div>
	<div id="wpaper">
		<img src="assets/whitepaper.jpg">
	</div>
	<div id="about"></div>
</div>
<div class="daddy">
	<div class="nav-music"><ul>
		<li><a href="#roadmap">ROADMAP</a></li>
		<li><a href="#wpaper">WHITEPAPR</a></li>
		<!-- <li><a href="#about">ABJUT</a></li> -->
		<li><a href="https://www.dextools.io/app/en/ether/pair-explorer/0x7dd2ea69960a7451bb178b95368dc7b827e4f7a2" target="_blank">DEXTOOLS</a></li>
		<li><a href="https://twitter.com/legendshittoken" target="_blank">TWITTER</a></li>
		<li><a href="https://t.me/legendshitmemes" target="_blank">MEMES STORAGE</a></li>
	</ul>
	<audio controls autoplay>
  		<!-- <source src="assets/song.ogg" type="audio/ogg"> -->
  		<source src="assets/song.mp3" type="audio/mp3">
	</audio>
	</div>
</div>

</body>
</html>